{
  "name": "react-style-system",
  "private": true,
  "scripts": {
    "test": "jest",
    "check-dependencies": "node ./scripts/check-dependencies.js",
    "resolve-dependencies": "node ./scripts/resolve-dependencies.js",
    "lint": "eslint packages --ext .ts,.tsx,.js,.jsx"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/template": "^7.8.3",
    "@babel/traverse": "^7.8.4",
    "@babel/types": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/babel__core": "^7.1.6",
    "@types/babel__traverse": "^7.0.9",
    "@types/classnames": "^2.2.9",
    "@types/common-tags": "^1.8.0",
    "@types/invariant": "^2.2.31",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.23",
    "@types/require-from-string": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.2.6",
    "common-tags": "^1.8.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "invariant": "^2.2.4",
    "jest": "^25.1.0",
    "nanoid": "^2.1.11",
    "pirates": "^4.0.1",
    "polished": "^3.4.4",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-test-renderer": "^16.13.0",
    "require-from-string": "^2.0.2",
    "rollup-plugin-babel": "^4.3.3",
    "semver": "^7.1.3",
    "stylis": "^3.5.4",
    "typescript": "^3.8.2"
  },
  "peerDependencies": {
    "@babel/preset-typescript": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@types/react": "^16.8.0",
    "react": "^16.8.0"
  }
}
