{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist/types/src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "emitDeclarationOnly": true
  },
  "include": ["./src"],
  "exclude": [
    "./src/**/*.test.js",
    "./src/**/*.test.jsx",
    "./src/**/*.test.tsx",
    "./src/**/*.test.ts"
  ]
}
